version: '3'

services:
        neural:
                build: .
                volumes:
                        - .:/tf/notebooks
                ports:
                        - 8888:8888
                        - 6006:6006
